#!/bin/bash
cd $(dirname "$0")

function stamp() {
	while read line; do
		echo "$(date +"%m/%d/%y %I:%M:%S %p"): ${line}"
	done
}

# no more file so it runs at least ONCE
echo -e "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0" > DzvBotMain.pid

function loop(){
	# if file doesnt exist cat returns a string of 0 length
	memorymap=$(cat DzvBotMain.pid 2>/dev/null)
	# if memorymap is empty that means the program ended because of an error and should restart
	if [ "${#memorymap}" -eq 0 ]; then
		python3 DzvBotMain.py | stamp >> bot.log
	fi
	# if memorymap still has stuff in it still that means that something else interrupted it
	# or maybe an exception happened on main thread and it didnt get to run the reset code
}

loop & disown